# App-BE

./: Dockerfile  README.md
.github/workflows/: publish-workflow.yml
src/: .editorconfig  App.sln
src/App.Api/: App.Api.csproj  App.Api.http  Dockerfile  Program.cs  appsettings.json
src/App.Api/Controllers/: WeatherForecastController.cs
src/App.Api/Extensions/: ServiceExtensions.cs
src/App.Api/Hubs/: ChatHub.cs
src/App.Api/Middleware/: ExceptionMiddleware.cs  ForbiddenResponseMiddleware.cs  UnauthorizedResponseMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Routes/: AiRoutes.cs  AuthRoutes.cs  CredentialRoutes.cs  ProfileRoutes.cs  TagRoutes.cs  TransactionRoutes.cs  UserRoutes.cs
src/App.Application/: App.Application.csproj  AssemblyReference.cs  PromptCommands.cs
src/App.Application/Cache/: BoardCache.cs
src/App.Application/Extensions/: ApplicationExtensions.cs
src/App.Application/Handlers/: ConfirmationHandler.cs  GetThirdPartyServiceHandler.cs  IdentifyCommandHandler.cs  IdentifyTrelloCommandHandler.cs  TrelloHandler.cs
src/App.Application/Handlers/Auth/: GoogleAuthHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ThirdPartyAuthHandler.cs
src/App.Application/Handlers/Notifications/: SendNotificationHandler.cs
src/App.Application/Handlers/Slack/: SlackHandler.cs
src/App.Application/Handlers/Tags/: AssignUsersToTagHandler.cs  CreateTagHandler.cs  DeleteTagHandler.cs  GetTagByIdHandler.cs  RemoveUserTagHandler.cs
src/App.Application/Handlers/Transactions/: AddTransactionHandler.cs  GetUserTransactionsHandler.cs
src/App.Application/Handlers/Trello/: SetupTrelloBoardHandler.cs  SetupTrelloCardsHandler.cs
src/App.Application/Handlers/Users/: AddUserCredentialsHandler.cs  DeleteUserHandler.cs  DeleteUserImageHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUserCredentialsHandler.cs  UpdateUserHandler.cs  UploadUserImageHandler.cs
src/App.Application/Helpers/: ApplicationHelper.cs  SlackHelper.cs
src/App.Application/Repositories/: IBlobStorageRepository.cs  IRepository.cs  IUnitOfWork.cs
src/App.Application/Responses/: TokenResponse.cs
src/App.Application/Services/: IJwtTokenService.cs  IOpenAIService.cs  ITrelloService.cs  IUserService.cs
src/App.DataContext/: App.DataContext.csproj  AppDbContext.cs  Class1.cs  DependecyInjection.cs
src/App.DataContext/Mapping/: MapperProfiles.cs
src/App.DataContext/Migrations/: 20250221154626_Initial.Designer.cs  20250221154626_Initial.cs  20250225182023_TagsAndNotificationsAdded.Designer.cs  20250225182023_TagsAndNotificationsAdded.cs  20250226072328_Tags.Designer.cs  20250226072328_Tags.cs  20250228081410_Rebuild.Designer.cs  20250228081410_Rebuild.cs  20250301170921_UserCredsAdded.Designer.cs  20250301170921_UserCredsAdded.cs  20250302003855_TransactionsAdded.Designer.cs  20250302003855_TransactionsAdded.cs  AppDbContextModelSnapshot.cs
src/App.DataContext/Models/: BaseEntity.cs  Credential.cs  Notification.cs  Tag.cs  Transaction.cs  User.cs  UserTag.cs
src/App.DataContext/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
src/App.DataContext/Repository/: BlobStorageRepository.cs  Repository.cs
src/App.Domain/: App.Domain.csproj  AppConstants.cs  BaseModel.cs  Prompts.cs
src/App.Domain/Enums/: ThirdPartyService.cs  TransactionType.cs  UserCredentialType.cs  UserRoles.cs
src/App.Domain/Exceptions/: DomainException.cs
src/App.Domain/Models/: ChildSample.cs  Command.cs  Credential.cs  Notification.cs  OperationResult.cs  Sample.cs  Tag.cs  Transaction.cs  User.cs  UserTag.cs
src/App.Domain/Settings/: GoogleAuthenticationSettings.cs  JwtSettings.cs  TrelloSettings.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Authentication/: JwtTokenService.cs
src/App.Infrastructure/Models/Trello/: TrelloApiRequest.cs
src/App.Infrastructure/Repositories/: IBlobStorageRepository.cs  IRepository.cs
src/App.Infrastructure/Repository/: BlobStorageRepository.cs
src/App.Infrastructure/Services/: OpenAIService.cs  TrelloService.cs
src/App.Infrastructure/Settings/: GithubAuthenticationSettings.cs  GoogleAuthenticationSettings.cs  OpenAISettings.cs
src/contracts/App.RestContracts/: App.RestContracts.csproj  Class1.cs
src/contracts/App.RestContracts/AI/: SendMessageRequest.cs
src/contracts/App.RestContracts/Auth/Requests/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ThirdPartyTokenRequest.cs
src/contracts/App.RestContracts/Models/: KeyModel.cs  TagModel.cs  UserModel.cs
src/contracts/App.RestContracts/Shared/: ResultResponse.cs
src/contracts/App.RestContracts/Tags/: CreateTagRequest.cs
src/contracts/App.RestContracts/Users/Models/: UserModel.cs
src/contracts/App.RestContracts/Users/Requests/: CreateCredentialRequest.cs  CreateTransactionRequest.cs  UpdateUserRequest.cs
src/contracts/App.RestContracts/Users/Responses/: GetUserByIdResponse.cs  UpdateUserResponse.cs  UserImageResponse.cs
