<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
	</ItemGroup>

</Project>
