<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
	  <ProjectReference Include="..\contracts\App.RestContracts\App.RestContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
