<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-App.Api-b74b1580-0478-4d43-b09e-82e1f58a5d40</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Routes\AuthRoutes.cs~RF5a268d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.DataContext\App.DataContext.csproj" />
	  <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
	  <ProjectReference Include="..\contracts\App.RestContracts\App.RestContracts.csproj" />
	</ItemGroup>

</Project>
