<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Application\App.Application.csproj" />
	</ItemGroup>

</Project>
